<!DOCTYPE html>
<html>
<head>
<title>David Sonnet</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
body {
    background-image: url("Photos/Untitled.jpg");
    background-size: cover;
}
button{
    width: 120px;
    height: 45px;
    font-size: 20px;
    background-color: transparent;
    margin-top: 60px;
    margin-right: 50px;
    color: #FFFFFF;
    cursor: pointer;
    border-width: 0px;
    border-radius: 50px;
    transition: background-color 0.8s ease-in;
    transition: color 0.8s ease-in;
    font-family: 'Poppins', sans-serif;
}
button:hover {
    background-color: white;
    color: black;
    transition: color 0.9s ease-in;
    transition: background-color 0.8s ease-in;
}
.Cont{
    position: absolute;
    top: 5px;
    right: 8px;
    border: 0px;
}
.More{
    position: absolute;
    top: 5px;
    right: 131px;
    width: 120px;
    height: 45px;
    font-size: 20px;
    border-color: #FFFFFF;
    background-color: transparent;
    margin-top: 800px;
    margin-right: 720px;
    color: #FFFFFF;
    border-width: 0px;
    border-radius: 50px;
}
.About{
    position: absolute;
    top: 5px;
    right: 155px;
    border: 0px;
}
.David{
    font-size: 50px;
    color: #FFFFFF;
    margin-left: 820px;
    font-family: 'Poppins', sans-serif;
}
</style>
<body>
<button class="Cont">Contact</button>
<a href="See_more.html" target="_self"><button class="More">See more</button></a>
<button class="About">About me</button>
<div class="David"><p>David Sonnet</p></div>
</body>
</html>