<!DOCTYPE html>
<html>
<head>
<title>David Sonnet</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
button{
    width: 120px;
    height: 45px;
    font-size: 20px;
    background-color: transparent;
    margin-top: 60px;
    margin-right: 50px;
    color: black;
    cursor: pointer;
    border-width: 0px;
    border-radius: 50px;
    transition: background-color 0.8s ease-in;
    transition: color 0.8s ease-in;
    font-family: 'Poppins', sans-serif;
}
button:hover {
    background-color: white;
    color: black;
    transition: color 0.9s ease-in;
    transition: background-color 0.8s ease-in;
}
.Cont{
    position: absolute;
    top: 5px;
    right: 8px;
    border: 0px;
}
.About{
    position: absolute;
    top: 5px;
    right: 155px;
    border: 0px;
}
.David{
    font-size: 50px;
    color: black;
    margin-left: 820px;
    font-family: 'Poppins', sans-serif;
}
.image{

    height:300px;
}
.vert{
    height:550px;
}
.push_up{
    position:absolute;
    margin-top: 300px;
}
.div1{
    position:relative;
    display: inline-block;
}
.special{
    width:100px;
}
</style>
<body>
<button class="Cont">Contact</button>
<button class="About">About me</button>
<div class="David"><p>David Sonnet</p></div>
<img src="Photos/chat qui louche.jpg" class="image">
<img src="Photos/chat dnas herbe.jpg" class="image">
<div class="div1"><img src="Photos/oeille de cheval.jpg" class="image">
<div class="div1" style="left:995px; bottom:304px;"><img src="Photos/fallaise.JPG" class="vert" style="height:600px; width:330px;"></div>
<div class="div1" style="right:870px; bottom:302px;"><img src="Photos/colombe.jpg" class="image"></div>
<div class="div1" style="right:594px; top:554px;"><img src="Photos/ukraine.jpg" class="vert" style="width:400px;"></div>
<div class="div1"><img src="Photos/église.JPG" class="vert"></div>
<div class="div1" style="left:4px;"><img src="Photos/rose.JPG" class="vert" style="width:430px;"></div>
<div class="div1" style="bottom:1158px; left:270px;"><img src="Photos/building.JPG" class="image"></div>
<div class="div1" style="right:33px; bottom:180px;"><img src="Photos/fleure orange.JPG" class="vert" style="height:480px; width:299px;"></div>
<div class="div1" style="bottom:309px;"><img src="Photos/2 oiseaux.JPG" class="image"></div>
<div class="div1" style="left:2px;"><img src="Photos/vages avec des roches.JPG" class="vert" style="height:610px"></div>
<div class="div1" style="bottom:310px;left:345px;"><img src="Photos/daufin.JPG" class="image" style="width:620px; height:470px;"></div>
<div class="div1" style="left:790px; top:1000px;"><img src="Photos/cabane.JPG" class="image" style="height:350px; width: 460px;"></div>
<div class="div1" style="bottom:1773px; left:75px;"><img src="Photos/3 montagne.JPG" class="vert" style="height:600px; width:680px;"></div>
<div class="div1" style="top:367px; left:115px;"><img src="Photos/chien.JPG" class="image"  style="height:400px; width: 600px;"></div>
<div class="div1" style="top:590px; right:453px;"><img src="Photos/plus de bague.JPG" class="vert" style="height:470px; width:285px;"></div>
<div class="div1" style="right:285px; bottom:170px;"><img src="Photos/aix les bains.JPG" class="image" style="height:350px; width: 460px;"></div>
<div class="div1" style="left:475px; bottom:2375px; "><img src="Photos/femme random.JPG" class="vert" style="height:480px; width:299px;"></div>
<div class="div1" style="bottom:1090px; right:1057px;"><img src="Photos/conlombie.JPG" class="image"></div>
<div class="div1" style=" left:1223px;bottom: 1397px;"><img src="Photos/5G.JPG" class="vert" style="height:860px; width:620px;"></div>
<div class="div1" style="right:620px; bottom:720px;"><img src="Photos/dieux.JPG" class="image" style="width:459px;"></div>
<div class="div1" style="left:447px; bottom:2747px;"><img src="Photos/aaa.JPG" class="vert" style="height:670px; width:330px;"></div>
<div class="div1" style="bottom:1398px; right: 1420px"><img src="Photos/que des vagues.JPG" class="vert"></div>
<div class="div1" style="bottom:2000px; left: 380px;"><img src="Photos/jetski.JPG" class="image" style="height:550px; width:830px;"></div>
<div class="div1" style="right:830px;bottom:710px;"><img src="Photos/fgdg.jpg" class="image" style="height:600px; width:770px;"></div>
<div class="div1" style="bottom:2330px; left:480px;"><img src="Photos/chat.jpg" class="image" style="height:660px; width:770px;"></div>
<div class="div1" style="bottom:3560px; left:109px;"><img src="Photos/sfsdfs.JPG"class="vert" style="height:610px; width:330px;"></div>
<div class="div1" style="bottom:1570px; left:170px;"><img src="Photos/babouchca.jpg" class="vert" style="height:1000px; width:550px;"></div>
</body>
</html>